# BioNEAT

./: .gitignore  CMAES.config  README.rst  build.gradle  kernel.txt  optimizedHuman.graph  optimizedOldEvolved11gen.graph  test.graph
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: configEvaluation.config  hazelcast.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: DACCAD-1.6-rc3.old
src/main/java/: Demo.java
src/main/java/cluster/: AbstractTask.java  Cluster.java  ClusterCompareResults.java  ClusterSampleTask.java  ClusterTest.java  FitnessEvaluationData.java  FitnessEvaluationTask.java
src/main/java/common/: Static.java
src/main/java/demo/: Oligator.java  ProtectedSeq.java
src/main/java/differentialevolution/: DE.java  DEIndiv.java
src/main/java/erne/: AbstractFitnessFunction.java  AbstractFitnessResult.java  AbstractLexicographicFitnessResult.java  BatchResultReader.java  Constants.java  DefaultFitnessDisplayer.java  DummyFitnessFunction.java  Evolver.java  FitnessDisplayer.java  Individual.java  MultiobjectiveAbstractFitnessResult.java  Population.java  PopulationDisplayer.java  PopulationFactory.java  PopulationInfo.java  ResultReader.java  SimpleFitnessResult.java  SimpleMultiobjectiveFitnessResult.java  Version.java
src/main/java/erne/algorithm/: BioNEATBuilder.java  EvolutionaryAlgorithm.java  EvolutionaryAlgorithmBuilder.java
src/main/java/erne/mutation/: MutationRule.java  Mutator.java  PruningMutator.java
src/main/java/erne/speciation/: SpeciationSolver.java  Species.java  SpeciesPlotFactory.java
src/main/java/erne/util/: FastNonDominatedSorter.java  Randomizer.java  Serializer.java
src/main/java/erne/visual/: BioNEATPopulationDisplayer.java  CMAESPopulationDisplayer.java  MultiDataScatterPlot.java  NSGAIIPopulationDisplayer.java
src/main/java/gui/: BehaviorDisplayer.java  Main.java  Test.java  WrapLayout.java
src/main/java/infotheo/: Entropy.java  JointProbabilityState.java  MutualInformation.java  Pair.java  ProbabilityState.java
src/main/java/model/: Constants.java  ECFRNTemplateFactory.java  Enzyme.java  InhibitingSequence.java  Input.java  InvalidConcentrationException.java  InvalidKException.java  OligoSystem.java  OligoSystemAdrian.java  OligoSystemComplex.java  OligoSystemGeneral.java  OligoSystemSimple.java  OligoSystemWithProtectedSequences.java  PlotFactory.java  ProtectedSequenceVertex.java  Reporter.java  ReporterIndicator.java  SaturationEvaluatorProtected.java  Sequence.java  SequenceDependent.java  SimpleSequence.java  StopableEventHandler.java  StopableStepHandler.java  Template.java  TemplateWithProtected.java  TimeOutEventHandler.java
src/main/java/model/chemicals/: PadiracTemplate.java
src/main/java/model/util/: CalcErrEventHandler.java  MyEventHandler.java  MyStepHandler.java
src/main/java/oligomodel/: OligoSystemComplex.java  PlotFactory.java
src/main/java/pruning/: Pruner.java  PruningRule.java  PruningRuleIterator.java  TemplatePruningIterator.java  TemplatePruningRule.java
src/main/java/reactionnetwork/: Connection.java  ConnectionSerializer.java  Library.java  Node.java  ReactionNetwork.java  ReactionNetworkContainer.java  ReactionNetworkDeserializer.java  Test.java
src/main/java/reactionnetwork/visual/: Demo.java  InhibitionEdge.java  Main.java  MyPair.java  RNEdge.java  RNEdgeArrowRenderingSupport.java  RNEdgeStrokeFunction.java  RNGraph.java  RNRenderer.java  RNVertex.java  RNVertexFillPaintTransformer.java  RNVertexPaintFunction.java  (+4 more)
src/main/java/use/: EvaluateIndividual0D.java  EvaluateIndividualWithDescriptors.java  Run.java
src/main/java/utils/: GraphMaker.java  PadiracTemplateFactory.java  RDLibrary.java  ResultFilesManipulator.java  RunningStatsAnalysis.java  StatAnalysis.java
test/: HumanLineCMAES80gen.graph  NEWVERSION-network-top-RDFitnessFunctionIbuki_2017_02_14_21_54_10.txt  bestEvoLine3Mod.graph  fulllineattempt.graph  fulllineattempt2.graph  fulllineattempt3.graph  fulllineattempt4.graph  fulllineattempt5.graph  leftPattern.graph  leftPatternWeird.graph  leftPatternpp.graph  leftline.graph  network-truebottom-RDFitnessFunctionIbuki_2017_02_04_04_02_33.txt  network-trueright-RDFitnessFunctionIbuki_2017_02_03_17_18_09.txt  network-truetop-RDFitnessFunctionIbuki_2017_02_04_13_51_57.txt  notlinebyhand.graph  oneSide.graph  rightline.graph  test2.graph  truecenterlineOld.graph
(+228 files in other folders)
