apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
   		dirs 'libs'
   	}    
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.apache.commons:commons-math3:3.3'
	compile 'net.sf.jung:jung-algorithms:2.0.1'
	compile 'net.sf.jung:jung-visualization:2.0.1'
	compile 'net.sf.jung:jung-graph-impl:2.0.1'
	compile 'net.sf.jung:jung-samples:2.0.1'
	compile 'com.google.code.gson:gson:2.3'
	compile 'org.jfree:jfreechart:1.0.19'
	compile 'com.hazelcast:hazelcast:3.4.2'
	compile name: 'DACCAD-1.5-RC1'
	compile 'org.reflections:reflections:0.9.9'
	runtime 'org.codehaus.janino:janino:2.7.6'
	testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
