apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-math3:3.3'
	compile 'jung:jung:1.7.6'
	compile 'net.sf.jung:jung-algorithms:2.0.1'
	compile 'net.sf.jung:jung-visualization:2.0.1'
	compile 'net.sf.jung:jung-graph-impl:2.0.1'
	compile 'net.sf.jung:jung-samples:2.0.1'
	compile 'com.google.code.gson:gson:2.3'
	runtime 'org.codehaus.janino:janino:2.7.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
