{
  "nodes": [
    {
      "name": "a",
      "parameter": 105.22024969349253,
      "initialConcentration": 10.0,
      "type": 1,
      "protectedSequence": true,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 0.0
    },
    {
      "name": "b",
      "parameter": 89.2042135331887,
      "initialConcentration": 5.0,
      "type": 1,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 0.0
    },
    {
      "name": "c",
      "parameter": 40.71875724656772,
      "initialConcentration": 5.0,
      "type": 1,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 0.0
    },
    {
      "name": "a1",
      "parameter": 114.10229210782792,
      "initialConcentration": 0.0,
      "type": 1,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 82.20562165055728
    },
    {
      "name": "b1",
      "parameter": 111.41427222653608,
      "initialConcentration": 0.0,
      "type": 1,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 82.20562165055728
    },
    {
      "name": "c1",
      "parameter": 105.7227923768108,
      "initialConcentration": 0.0,
      "type": 1,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 82.20562165055728
    },
    {
      "name": "c2",
      "parameter": 100.50191884732916,
      "initialConcentration": 0.0,
      "type": 1,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 82.20562165055728
    },
    {
      "name": "IaTa1",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    },
    {
      "name": "Ia1Ta1",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    },
    {
      "name": "IbTb1",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    },
    {
      "name": "Ib1Tb1",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    },
    {
      "name": "Ic1Tc1",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    },
    {
      "name": "Ic2Tc2",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    },
    {
      "name": "IcTc",
      "parameter": 0.0,
      "initialConcentration": 0.0,
      "type": 2,
      "protectedSequence": false,
      "DNAString": "",
      "reporter": false,
      "hasPseudoTemplate": false,
      "pseudoTemplateConcentration": 21.454959248088066
    }
  ],
  "connections": [
    {
      "innovation": 0,
      "enabled": true,
      "parameter": 64.37861665409254,
      "from": "a",
      "to": "a1"
    },
    {
      "innovation": 1,
      "enabled": true,
      "parameter": 5.055966568320679,
      "from": "a1",
      "to": "a1"
    },
    {
      "innovation": 2,
      "enabled": true,
      "parameter": 186.08768801363652,
      "from": "b",
      "to": "IaTa1"
    },
    {
      "innovation": 3,
      "enabled": true,
      "parameter": 93.3403490112752,
      "from": "b",
      "to": "Ia1Ta1"
    },
    {
      "innovation": 4,
      "enabled": true,
      "parameter": 88.29099981510242,
      "from": "a1",
      "to": "Ic1Tc1"
    },
    {
      "innovation": 5,
      "enabled": true,
      "parameter": 12.138753708075981,
      "from": "c1",
      "to": "c1"
    },
    {
      "innovation": 6,
      "enabled": true,
      "parameter": 36.39552084488799,
      "from": "c1",
      "to": "IcTc"
    },
    {
      "innovation": 7,
      "enabled": true,
      "parameter": 56.100594797908336,
      "from": "b",
      "to": "b1"
    },
    {
      "innovation": 8,
      "enabled": true,
      "parameter": 11.326972728942142,
      "from": "b1",
      "to": "b1"
    },
    {
      "innovation": 9,
      "enabled": true,
      "parameter": 180.82515861713708,
      "from": "a",
      "to": "IbTb1"
    },
    {
      "innovation": 10,
      "enabled": true,
      "parameter": 112.69442451864369,
      "from": "a",
      "to": "Ib1Tb1"
    },
    {
      "innovation": 11,
      "enabled": true,
      "parameter": 83.11790367154669,
      "from": "b1",
      "to": "Ic2Tc2"
    },
    {
      "innovation": 12,
      "enabled": true,
      "parameter": 10.0,
      "from": "c2",
      "to": "c2"
    },
    {
      "innovation": 13,
      "enabled": true,
      "parameter": 10.0,
      "from": "c2",
      "to": "IcTc"
    },
    {
      "innovation": 14,
      "enabled": true,
      "parameter": 30.0,
      "from": "c",
      "to": "c"
    },
    {
      "innovation": 15,
      "enabled": true,
      "parameter": 30.0,
      "from": "b1",
      "to": "IcTc"
    },
    {
      "innovation": 16,
      "enabled": true,
      "parameter": 30.0,
      "from": "a1",
      "to": "IcTc"
    },
    {
      "innovation": 17,
      "enabled": false,
      "parameter": 2.0,
      "from": "c",
      "to": "IcTc"
    }
  ],
  "parameters": {
    "nick": 10.0,
    "pol": 10.0,
    "exo": 10.0
  }
}